# TradeAdviser  SERVER -CONFIGURATION
PORT = 3000
SCOPE = "http://localhost:3000"
APP_CLIENT_ID = "1345UIUJKL"
APP_AUTHORITY = "https://login.microsoftonline.com/nguemechieu"
APP_CLIENT_SECRET = "bERTYJUILO;JPR"
APP_CLIENT_URL = "http://localhost:3000"
APP_CLIENT_SCOPE = "http://localhost:3000"
APP_CLIENT_CODE = "5231"
APP_CLIENT_REDIRECT_URL = "http://localhost:{PORT}/redirect"
APP_CLIENT_POST_LOGOUT_REDIRECT_URI="http://localhost:3000/login"
APP_RESPONSE_TYPE= "granted"
APP_STATE =true

# REDIS -CONFIGURATION
REDIS_PORT =6379
REDIS_HOST= "127.0.0.1"
ssl = "SSL NON SSL (6379)  "

REFRESH_TOKEN_SECRET="45368h3nb3v"
ACCESS_TOKEN_SECRET="45368h3nSDb3GK"

# DATABASE - CONFIGURATION
DATABASE_NAME="defaultdb"
DATABASE_HOST ="dbaas-db-10815413-do-user-11605945-0.b.db.ondigitalocean.com"
DATABASE_PORT =25060
DATABASE_DIALECT="mysql"
DATABASE_PASSWORD = "AVNS_kgustN_ZtSO-8k-sl4N"
DATABASE_USER="doadmin"
sslmode = "REQUIRED"

## TELEGRAM BOT- CONFIGURATION
TELEGRAM_API_KEY = "2032573404:AAHBmGOy1Gna5Bs7jTrwRff8U-SMmiXcgic"
TELEGRAM_CHAT_ID = -1001648392740

## GOOGLE AUTH -CONFIGURATION

google_client_id = "539426084783-04acj5fsjirf3a9gjk9p573pj94ssklm.apps.googleusercontent.com"
google_client_secret = "2c53701a98b1c9c430a8980fd848a685346331df"
google_client_url = "http://localhost:3000"
google_client_scope = "email"
google_client_redirect_url = "http://localhost:3000"
google_client_code = "834"
google_client_state = "granted"
google_client_response_type = "granted"
google_client_api_key="AIzaSyD7AinPq5da_9hGBc6QuhNdH8Mgnrvav0Y"

## LINKEDIN - CONFIGURATION
LINKEDIN_CLIENT_ID = "WERTYeytrdufgihojU"
LINKEDIN_CLIENT_SECRET = "SDFDGtetrdyftukgiyl;houijpHFJ"
LINKEDIN_CLIENT_URL = "https://linkedin.com"
LINKEDIN_CODE="983"

## GITHUB -CONFIGURATION
GITHUB_CLIENT_ID = "132435467689809-0"
GITHUB_CLIENT_SECRET ="asdfgdfh7u6ytrw"
GITHUB_CLIENT_URL =""
GITHUB_CLIENT_SCOPE =""
GITHUB_CLIENT_STATE =""
GITHUB_CODE= "code9u"
GITHUB_CLIENT_RESPONSE_TYPE ="code"
GITHUB_CLIENT_API_KEY ="ghjkoiuytyuiop"

OPENAI_API_KEY="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"




